<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le site infernal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Est ce que Antoine avait raison sur zverev ?</h1>
    
    <!-- Le bouton qui fuit -->
    <button id="rageButton">OUI</button>

    <!-- Le vrai bouton fixe -->
    <button id="vraiBouton">NON</button>

    <script src="script.js"></script>
</body>
</html>